# env

ACCESS_TOKEN:"EAAb9cUZBq64QBAMexkx1TLphefr6cS9Xd7Gtvhekvbfkio3IWUGxpB0jRNSGPohHuImXnAcZCZAzAJi4mcsMZAMFkSlt6sFE0vjQBCcP6Q8S49iOj7It8JlZBBcwMg8XPh7QhFycGZCDIZAxQg9hc5wyboKyOWrBRaZBzgvDZAOUarwZDZD"
VERIFY_TOKEN: "boubou"
APP_SECRET: "5a6e193aa2ce0d3422ac6e3c4cb8f346"
